{
  "name": "sns-node",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbsmax/sns-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbsmax/sns-node/issues"
  },
  "homepage": "https://github.com/bbsmax/sns-node#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "node-pre-gyp": "^0.14.0",
    "sequelize": "^5.21.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
